POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5431
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DATABASE=driveHub

APP_PORT=3000

JWT_SECRET=secret
JWT_EXPIRES_IN=24h

REDIS_URL=redis://redis:6379

NO_REPLAY_EMAIL=danservoll1984@gmail.com
NO_REPLAY_PASSWORD="xbmd fluk knif tvme"

FRONT_URL=http://localhost:4200